# Kotlin_DataBinding_MVVM_Room_ECommerce

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/adapter/: ProductClickListener.kt  ProductRecyclerAdapter.kt
app/src/main/java/com/example/e_commerce/model/: Product.kt
app/src/main/java/com/example/e_commerce/service/: ProductApi.kt  ProductApiService.kt  ProductDAO.kt  ProductDatabase.kt
app/src/main/java/com/example/e_commerce/util/: PrivateSharedPrefences.kt  Util.kt
app/src/main/java/com/example/e_commerce/view/: BasketFragment.kt  CategoryFragment.kt  LoginFragment.kt  MainActivity.kt  ProductDetailFragment.kt  ProductList.kt  SplashActivity.kt
app/src/main/java/com/example/e_commerce/viewmodel/: BaseViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/res/drawable/: basketsa.xml  ic_baseline_shopping_basket_25.xml  ic_facebook.xml  ic_google.xml  ic_twitter.xml  s1.xml  s2.xml  switch_trcks.xml  switch_tumbs.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  besin_recycler_row.xml  cart_action_item.xml  fragment_basket.xml  fragment_category.xml  fragment_login.xml  fragment_product_detail.xml  fragment_product_list.xml
app/src/main/res/menu/: bottom_navmenu.xml  secenekler_menusu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
